% Template for ICME 2018 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP/ICME LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig}

\pagestyle{empty}


\begin{document}\sloppy

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}


% Title.
% ------
\title{AUTHOR GUIDELINES FOR ICME 2018 PROCEEDINGS}
%
% Single address.
% ---------------
\name{Anonymous ICME submission}
\address{}


\maketitle


%
\begin{abstract}
With the development of virtual and augmented reality, indoor high-quality 3D reconstruction based on multi-camera system has become increasingly popular recently. This requires camera parameters to be as accurate as possible. We propose a new method to improve the accuracy of the camera extrinsic parameters of the multi-camera system for 3D reconstruction. Our method consists of two parts: the global multi-camera calibration and the parameters adjustment by point cloud registration. In global multi-camera calibration, we use checkerboard corners to optimize the camera extrinsic parameters globally obtained by pairwise camera calibration methods. In parameters adjustment, we use ICP(Iterative Closest Point) to register the point clouds in different views reconstructed from the RGB and depth images. Then we use the transformation from ICP to adjust the extrinsic parameters to minimize the error caused by the depth estimation. The experimental results show our reconstructed results are precise and the effect of adjustment is promising.
\end{abstract}
%
\begin{keywords}
Multi-camera System, 3D reconstruction, camera calibration, four, five
\end{keywords}
%
\section{Introduction}
\label{sec:intro}
Real-time indoor 3D reconstructions from multiple views have become more and more prevalent recent years~\cite{dou2016fusion4d,orts2016holoportation}. Multi-camera systems using RGBD cameras have many advantages such as a wider horizon compared with the systems based on single camera, and are widely used in many kinds of applications. However, both the intrinsic and extrinsic parameters of the multi-camera systems are required to be calibrated accurately in order to achieve a high-quality and real-time 3D reconstruction of an entire object like people or furniture with less error.

For a single camera system, the accurate intrinsic parameters can be achieved by many internal calibration methods or toolboxes~\cite{zhang2000flexible,zhang2004camera}. Many efficient methods have also been developed for the calibration of different types of multi-camera calibration. One widely proposed approach for the multi-camera calibration is to use special calibration objects, such as  patterns, rig or similar. Li~\cite{Li2013A} proposed a toolbox to calibrate the system which uses a feature descriptor based calibration pattern. The pattern can be automatically detected even if the pattern is partially seen in an image. The toolbox yields good results especially on the systems with few cameras (three or four) with minimal overlapping fields of view. Zhao~\cite{zhao2008practical} proposed an algorithm based on 1D objects which works well on a triple camera system. The algorithm integrates the rank-4 factorization with the standard 1D camera calibration method and is much more convenient than the plane-based algorithm. Svoboda~\cite{svoboda2005convenient} gives a method only required any bright-spot object like a laser pointer. Waving the object which can be easily detected in each image through the working space is the only work requested. Kalibr~\cite{Maye2013Self} is a toolbox that solves the multiple camera calibration problems. It can get a good estimate but requires that neighbouring cameras have overlapping fields of view.





\section{Page Title Section}

The paper title (on the first page) should begin 1.38 inches (35 mm) from the top edge of the page, centered, completely capitalized, and in Times 14-point, boldface type.  The authors' name(s) and affiliation(s) appear below the title in capital and lower case letters.  Papers with multiple authors and affiliations may require two or more lines for this information.

\section{Type-Style and Fonts}

To achieve the best rendering both in the proceedings and from the CD-ROM, we strongly encourage you to use Times-Roman font. In addition, this will give the proceedings a more uniform look. Use a font that is no smaller than nine point type throughout the paper, including figure captions.

If you use the smallest point size, there should be no more than 3.2 lines/cm (8 lines/inch) vertically. This is a minimum spacing; 2.75 lines/cm (7 lines/inch) will make the paper much more readable. Larger type sizes require correspondingly larger vertical spacing. Please do not double-space your paper. True-Type 1 fonts are preferred.

The first paragraph in each section should not be indented, but all following paragraphs within the section should be indented as these paragraphs demonstrate.

\section{Major Headings}

Major headings, for example, ``1. Introduction'', should appear in all capital letters, bold face if possible, centered in the column, with one blank line before, and one blank line after. Use a period (``.'') after the heading number, not a colon.

\subsection{Subheadings}

Subheadings should appear in lower case (initial word capitalized) in boldface. They should start at the left margin on a separate line.

\subsubsection{Sub-subheadings}

Sub-subheadings, as in this paragraph, are discouraged. However, if you must use them, they should appear in lower case (initial word capitalized) and start at the left margin on a separate line, with paragraph text beginning on the following line.  They should be in italics.

\section{Page Numbering}

Please do {\bf not} paginate your paper. Page numbers, session numbers, and conference identification will be inserted when the paper is included in the proceedings.

% Below is an example of how to insert images. Delete the ``\vspace'' line,
% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
% with a suitable PostScript file name.
% -------------------------------------------------------------------------
%
\begin{figure}[t]
\begin{minipage}[b]{1.0\linewidth}
  \centering
% \centerline{\epsfig{figure=image1.ps,width=8.5cm}}
  \vspace{1.5cm}
  \centerline{(a) Result 1}\medskip
\end{minipage}
%
\begin{minipage}[b]{.48\linewidth}
  \centering
% \centerline{\epsfig{figure=image3.ps,width=4.0cm}}
  \vspace{1.5cm}
  \centerline{(b) Results 2}\medskip
\end{minipage}
\hfill
\begin{minipage}[b]{0.48\linewidth}
  \centering
% \centerline{\epsfig{figure=image4.ps,width=4.0cm}}
  \vspace{1.5cm}
  \centerline{(c) Result 3}\medskip
\end{minipage}
%
\caption{Example of placing a figure with experimental results.}
\label{fig:res}
\end{figure}

\section{Illustrations, Graphs, and Photographs}
\label{sec:illust}

Illustrations must appear within the designated margins. They may span the two columns. If possible, position illustrations at the top of columns, rather than in the middle or at the bottom. Caption and number every illustration. All halftone illustrations must be clear black and white prints.  Do not use any colors in illustrations.

Since there are many ways, often incompatible, of including images (e.g., with experimental results) in a \LaTeX document. Figure~\ref{fig:res} shows you an example of how to do this.

\section{Tables and Equations}

Tables and important equations must be centered in the column. Table~\ref{tab:cap} shows an example of a table while the equation
\begin{eqnarray}
y &=& ax^2+bx+c \nonumber \\
~ &=& (x+p)(x+q)
\end{eqnarray}
shows an example of an equation layout.

\begin{table}[t]
\begin{center}
\caption{Table caption} \label{tab:cap}
\begin{tabular}{|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Column One & Column Two & Column Three
  \\
  \hline
  Cell 1 & Cell 2 & Cell 3 \\
  Cell 4 & Cell 5 & Cell 6 \\
  \hline
\end{tabular}
\end{center}
\end{table}

Large tables or long equations may span across both columns. Any table or equation that takes up more than one column width must be positioned either at the top or at the bottom of the page.


\section{Citations and References}

~\cite{Maye2013Self}are given in Section 12 .~\cite{Besl1992A}

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{icme2018template}

\end{document}
