\relax 
\citation{dou2016fusion4d}
\citation{orts2016holoportation}
\citation{zhang2000flexible}
\citation{zhang2004camera}
\citation{Li2013A}
\citation{zhao2008practical}
\citation{svoboda2005convenient}
\citation{Maye2013Self}
\citation{snavely2006photo}
\citation{lowe2004distinctive}
\citation{vasconcelos2012minimal}
\citation{bushnevskiy2016multicamera}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Maye2013Self}
\citation{Besl1992A}
\citation{Maye2013Self}
\citation{lour09}
\@writefile{toc}{\contentsline {section}{\numberline {2} Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Global Camera Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Multi-camera System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Camera Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our multi-camera system with 8 camera pods pointing inwards.}}{2}}
\newlabel{fig:rig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Initial Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Global Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} refinement by point cloud registration}{2}}
\bibstyle{IEEEbib}
\bibdata{icme2018template}
\bibcite{dou2016fusion4d}{1}
\bibcite{orts2016holoportation}{2}
\bibcite{zhang2000flexible}{3}
\bibcite{zhang2004camera}{4}
\bibcite{Li2013A}{5}
\bibcite{zhao2008practical}{6}
\bibcite{svoboda2005convenient}{7}
\bibcite{Maye2013Self}{8}
\bibcite{snavely2006photo}{9}
\bibcite{lowe2004distinctive}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the checkerboard corners detection. (a): Results when the user moves freely. (b): Results when the checkerboard is on the ground. }}{3}}
\newlabel{fig:res}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} EXPERMENTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} reprojection error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} plaster model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}}
\bibcite{vasconcelos2012minimal}{11}
\bibcite{bushnevskiy2016multicamera}{12}
\bibcite{Besl1992A}{13}
\bibcite{lour09}{14}
