\begin{thebibliography}{10}

\bibitem{dou2016fusion4d}
Mingsong Dou, Sameh Khamis, Yury Degtyarev, Philip Davidson, Sean~Ryan Fanello,
  Adarsh Kowdle, Sergio~Orts Escolano, Christoph Rhemann, David Kim, Jonathan
  Taylor, et~al.,
\newblock ``Fusion4d: Real-time performance capture of challenging scenes,''
\newblock {\em ACM Transactions on Graphics (TOG)}, vol. 35, no. 4, pp. 114,
  2016.

\bibitem{orts2016holoportation}
Sergio Orts-Escolano, Christoph Rhemann, Sean Fanello, Wayne Chang, Adarsh
  Kowdle, Yury Degtyarev, David Kim, Philip~L Davidson, Sameh Khamis, Mingsong
  Dou, et~al.,
\newblock ``Holoportation: Virtual 3d teleportation in real-time,''
\newblock in {\em Proceedings of the 29th Annual Symposium on User Interface
  Software and Technology}. ACM, 2016, pp. 741--754.

\bibitem{zhang2000flexible}
Zhengyou Zhang,
\newblock ``A flexible new technique for camera calibration,''
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  vol. 22, no. 11, pp. 1330--1334, 2000.

\bibitem{zhang2004camera}
Zhengyou Zhang,
\newblock ``Camera calibration with one-dimensional objects,''
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  vol. 26, no. 7, pp. 892--899, 2004.

\bibitem{Li2013A}
Bo~Li, Lionel Heng, Kevin Koser, and Marc Pollefeys,
\newblock ``A multiple-camera system calibration toolbox using a feature
  descriptor-based calibration pattern,''
\newblock vol. 8215, no. 2, pp. 1301--1307, 2013.

\bibitem{zhao2008practical}
Zijian Zhao and Yuncai Liu,
\newblock ``Practical multi-camera calibration algorithm with 1d objects for
  virtual environments,''
\newblock in {\em Multimedia and Expo, 2008 IEEE International Conference on}.
  IEEE, 2008, pp. 1197--1200.

\bibitem{svoboda2005convenient}
Tom{\'a}{\v{s}} Svoboda, Daniel Martinec, and Tom{\'a}{\v{s}} Pajdla,
\newblock ``A convenient multicamera self-calibration for virtual
  environments,''
\newblock {\em PRESENCE: teleoperators and virtual environments}, vol. 14, no.
  4, pp. 407--422, 2005.

\bibitem{Maye2013Self}
J~Maye, P~Furgale, and R~Siegwart,
\newblock ``Self-supervised calibration for robotic systems,''
\newblock in {\em Intelligent Vehicles Symposium}, 2013, pp. 473--480.

\bibitem{snavely2006photo}
Noah Snavely, Steven~M Seitz, and Richard Szeliski,
\newblock ``Photo tourism: exploring photo collections in 3d,''
\newblock in {\em ACM transactions on graphics (TOG)}. ACM, 2006, vol.~25, pp.
  835--846.

\bibitem{lowe2004distinctive}
David~G Lowe,
\newblock ``Distinctive image features from scale-invariant keypoints,''
\newblock {\em International journal of computer vision}, vol. 60, no. 2, pp.
  91--110, 2004.

\bibitem{vasconcelos2012minimal}
Francisco Vasconcelos, Jo{\~a}o~Pedro Barreto, and Edmond Boyer,
\newblock ``A minimal solution for camera calibration using independent
  pairwise correspondences,''
\newblock in {\em European Conference on Computer Vision}. Springer, 2012, pp.
  724--737.

\bibitem{bushnevskiy2016multicamera}
Andrey Bushnevskiy, Lorenzo Sorgi, and Bodo Rosenhahn,
\newblock ``Multicamera calibration from visible and mirrored epipoles,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2016, pp. 3373--3381.

\bibitem{Besl1992A}
Paul~J. Besl and Neil~D. Mckay,
\newblock {\em A Method for Registration of 3-D Shapes},
\newblock IEEE Computer Society, 1992.

\bibitem{lour09}
M.I.~A. Lourakis and A.A. Argyros,
\newblock ``{SBA: A Software Package for Generic Sparse Bundle Adjustment},''
\newblock {\em ACM Trans. Math. Software}, vol. 36, no. 1, pp. 1--30, 2009.

\end{thebibliography}
